// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$feature-check-name: 'feature-check';
$feature-check-x: 0px;
$feature-check-y: 120px;
$feature-check-offset-x: 0px;
$feature-check-offset-y: -120px;
$feature-check-width: 19px;
$feature-check-height: 14px;
$feature-check-total-width: 280px;
$feature-check-total-height: 134px;
$feature-check-image: 'image-sprite1.png';
$feature-check: (0px, 120px, 0px, -120px, 19px, 14px, 280px, 134px, 'image-sprite1.png', 'feature-check', );
$feature-tabs-lifelock-name: 'feature-tabs-lifelock';
$feature-tabs-lifelock-x: 0px;
$feature-tabs-lifelock-y: 0px;
$feature-tabs-lifelock-offset-x: 0px;
$feature-tabs-lifelock-offset-y: 0px;
$feature-tabs-lifelock-width: 280px;
$feature-tabs-lifelock-height: 60px;
$feature-tabs-lifelock-total-width: 280px;
$feature-tabs-lifelock-total-height: 134px;
$feature-tabs-lifelock-image: 'image-sprite1.png';
$feature-tabs-lifelock: (0px, 0px, 0px, 0px, 280px, 60px, 280px, 134px, 'image-sprite1.png', 'feature-tabs-lifelock', );
$feature-tabs-vpn-name: 'feature-tabs-vpn';
$feature-tabs-vpn-x: 0px;
$feature-tabs-vpn-y: 60px;
$feature-tabs-vpn-offset-x: 0px;
$feature-tabs-vpn-offset-y: -60px;
$feature-tabs-vpn-width: 280px;
$feature-tabs-vpn-height: 60px;
$feature-tabs-vpn-total-width: 280px;
$feature-tabs-vpn-total-height: 134px;
$feature-tabs-vpn-image: 'image-sprite1.png';
$feature-tabs-vpn: (0px, 60px, 0px, -60px, 280px, 60px, 280px, 134px, 'image-sprite1.png', 'feature-tabs-vpn', );
$minus-name: 'minus';
$minus-x: 19px;
$minus-y: 120px;
$minus-offset-x: -19px;
$minus-offset-y: -120px;
$minus-width: 11px;
$minus-height: 2px;
$minus-total-width: 280px;
$minus-total-height: 134px;
$minus-image: 'image-sprite1.png';
$minus: (19px, 120px, -19px, -120px, 11px, 2px, 280px, 134px, 'image-sprite1.png', 'minus', );
$spritesheet-width: 280px;
$spritesheet-height: 134px;
$spritesheet-image: 'image-sprite1.png';
$spritesheet-sprites: ($feature-check, $feature-tabs-lifelock, $feature-tabs-vpn, $minus, );
$spritesheet: (280px, 134px, 'image-sprite1.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
