// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$minus-name: 'minus';
$minus-x: 12px;
$minus-y: 0px;
$minus-offset-x: -12px;
$minus-offset-y: 0px;
$minus-width: 11px;
$minus-height: 2px;
$minus-total-width: 23px;
$minus-total-height: 12px;
$minus-image: 'image-sprite3.png';
$minus: (12px, 0px, -12px, 0px, 11px, 2px, 23px, 12px, 'image-sprite3.png', 'minus', );
$plus-name: 'plus';
$plus-x: 0px;
$plus-y: 0px;
$plus-offset-x: 0px;
$plus-offset-y: 0px;
$plus-width: 12px;
$plus-height: 12px;
$plus-total-width: 23px;
$plus-total-height: 12px;
$plus-image: 'image-sprite3.png';
$plus: (0px, 0px, 0px, 0px, 12px, 12px, 23px, 12px, 'image-sprite3.png', 'plus', );
$spritesheet-width: 23px;
$spritesheet-height: 12px;
$spritesheet-image: 'image-sprite3.png';
$spritesheet-sprites: ($minus, $plus, );
$spritesheet: (23px, 12px, 'image-sprite3.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
