// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$feature-check-name: 'feature-check';
$feature-check-x: 2242px;
$feature-check-y: 438px;
$feature-check-offset-x: -2242px;
$feature-check-offset-y: -438px;
$feature-check-width: 19px;
$feature-check-height: 14px;
$feature-check-total-width: 2383px;
$feature-check-total-height: 1424px;
$feature-check-image: 'image-sprite2.png';
$feature-check: (2242px, 438px, -2242px, -438px, 19px, 14px, 2383px, 1424px, 'image-sprite2.png', 'feature-check', );
$feature-tabs-1-name: 'feature-tabs-1';
$feature-tabs-1-x: 1120px;
$feature-tabs-1-y: 0px;
$feature-tabs-1-offset-x: -1120px;
$feature-tabs-1-offset-y: 0px;
$feature-tabs-1-width: 562px;
$feature-tabs-1-height: 683px;
$feature-tabs-1-total-width: 2383px;
$feature-tabs-1-total-height: 1424px;
$feature-tabs-1-image: 'image-sprite2.png';
$feature-tabs-1: (1120px, 0px, -1120px, 0px, 562px, 683px, 2383px, 1424px, 'image-sprite2.png', 'feature-tabs-1', );
$feature-tabs-2-name: 'feature-tabs-2';
$feature-tabs-2-x: 0px;
$feature-tabs-2-y: 0px;
$feature-tabs-2-offset-x: 0px;
$feature-tabs-2-offset-y: 0px;
$feature-tabs-2-width: 1120px;
$feature-tabs-2-height: 664px;
$feature-tabs-2-total-width: 2383px;
$feature-tabs-2-total-height: 1424px;
$feature-tabs-2-image: 'image-sprite2.png';
$feature-tabs-2: (0px, 0px, 0px, 0px, 1120px, 664px, 2383px, 1424px, 'image-sprite2.png', 'feature-tabs-2', );
$feature-tabs-3-name: 'feature-tabs-3';
$feature-tabs-3-x: 0px;
$feature-tabs-3-y: 664px;
$feature-tabs-3-offset-x: 0px;
$feature-tabs-3-offset-y: -664px;
$feature-tabs-3-width: 632px;
$feature-tabs-3-height: 760px;
$feature-tabs-3-total-width: 2383px;
$feature-tabs-3-total-height: 1424px;
$feature-tabs-3-image: 'image-sprite2.png';
$feature-tabs-3: (0px, 664px, 0px, -664px, 632px, 760px, 2383px, 1424px, 'image-sprite2.png', 'feature-tabs-3', );
$feature-tabs-lifelock-name: 'feature-tabs-lifelock';
$feature-tabs-lifelock-x: 1682px;
$feature-tabs-lifelock-y: 438px;
$feature-tabs-lifelock-offset-x: -1682px;
$feature-tabs-lifelock-offset-y: -438px;
$feature-tabs-lifelock-width: 280px;
$feature-tabs-lifelock-height: 60px;
$feature-tabs-lifelock-total-width: 2383px;
$feature-tabs-lifelock-total-height: 1424px;
$feature-tabs-lifelock-image: 'image-sprite2.png';
$feature-tabs-lifelock: (1682px, 438px, -1682px, -438px, 280px, 60px, 2383px, 1424px, 'image-sprite2.png', 'feature-tabs-lifelock', );
$feature-tabs-norton-name: 'feature-tabs-norton';
$feature-tabs-norton-x: 1962px;
$feature-tabs-norton-y: 438px;
$feature-tabs-norton-offset-x: -1962px;
$feature-tabs-norton-offset-y: -438px;
$feature-tabs-norton-width: 280px;
$feature-tabs-norton-height: 60px;
$feature-tabs-norton-total-width: 2383px;
$feature-tabs-norton-total-height: 1424px;
$feature-tabs-norton-image: 'image-sprite2.png';
$feature-tabs-norton: (1962px, 438px, -1962px, -438px, 280px, 60px, 2383px, 1424px, 'image-sprite2.png', 'feature-tabs-norton', );
$feature-tabs-vpn-name: 'feature-tabs-vpn';
$feature-tabs-vpn-x: 1682px;
$feature-tabs-vpn-y: 498px;
$feature-tabs-vpn-offset-x: -1682px;
$feature-tabs-vpn-offset-y: -498px;
$feature-tabs-vpn-width: 280px;
$feature-tabs-vpn-height: 60px;
$feature-tabs-vpn-total-width: 2383px;
$feature-tabs-vpn-total-height: 1424px;
$feature-tabs-vpn-image: 'image-sprite2.png';
$feature-tabs-vpn: (1682px, 498px, -1682px, -498px, 280px, 60px, 2383px, 1424px, 'image-sprite2.png', 'feature-tabs-vpn', );
$flower-name: 'flower';
$flower-x: 1682px;
$flower-y: 0px;
$flower-offset-x: -1682px;
$flower-offset-y: 0px;
$flower-width: 701px;
$flower-height: 438px;
$flower-total-width: 2383px;
$flower-total-height: 1424px;
$flower-image: 'image-sprite2.png';
$flower: (1682px, 0px, -1682px, 0px, 701px, 438px, 2383px, 1424px, 'image-sprite2.png', 'flower', );
$minus-name: 'minus';
$minus-x: 2273px;
$minus-y: 438px;
$minus-offset-x: -2273px;
$minus-offset-y: -438px;
$minus-width: 11px;
$minus-height: 2px;
$minus-total-width: 2383px;
$minus-total-height: 1424px;
$minus-image: 'image-sprite2.png';
$minus: (2273px, 438px, -2273px, -438px, 11px, 2px, 2383px, 1424px, 'image-sprite2.png', 'minus', );
$plus-name: 'plus';
$plus-x: 2261px;
$plus-y: 438px;
$plus-offset-x: -2261px;
$plus-offset-y: -438px;
$plus-width: 12px;
$plus-height: 12px;
$plus-total-width: 2383px;
$plus-total-height: 1424px;
$plus-image: 'image-sprite2.png';
$plus: (2261px, 438px, -2261px, -438px, 12px, 12px, 2383px, 1424px, 'image-sprite2.png', 'plus', );
$spritesheet-width: 2383px;
$spritesheet-height: 1424px;
$spritesheet-image: 'image-sprite2.png';
$spritesheet-sprites: ($feature-check, $feature-tabs-1, $feature-tabs-2, $feature-tabs-3, $feature-tabs-lifelock, $feature-tabs-norton, $feature-tabs-vpn, $flower, $minus, $plus, );
$spritesheet: (2383px, 1424px, 'image-sprite2.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
