{
  "images": [
    {
      "tasks": ["imageSprite", "minifyImage"],
      "srcDir": "src/assets/image/",
      "srcImg": ["plus.png", "minus.png"],
      "tempImgDir": "temp/assets/image/",
      "tempImg": "image-sprite3.png",
      "tempScss": "image-sprite3.scss",
      "dist": "dist/assets/image"
    },
    {
      "tasks": ["minifyImage", "imageSprite"],
      "srcDir": "src/assets/image/",
      "srcImg": [
        "feature-check.png",
        "feature-tabs-lifelock.png",
        "feature-tabs-vpn.png",
        "minus.png"
      ],
      "tempImgDir": "temp/assets/image/",
      "tempImg": "image-sprite1.png",
      "tempScss": "image-sprite1.scss",
      "dist": "dist/assets/image/"
    },
    {
      "tasks": ["minifyImage"],
      "srcDir": "src/assets/image/",
      "srcImg": ["feature-tabs-vpn.png"],
      "tempImgDir": "temp/assets/image/",
      "tempImg": "image-sprite4.png",
      "tempScss": "image-sprite4.scss",
      "dist": "dist/assets/image"
    },

    {
      "tasks": ["imageSprite"],
      "srcDir": "src/assets/image/",
      "srcImg": ["*.*"],
      "tempImgDir": "temp/assets/image/",
      "tempImg": "image-sprite2.png",
      "tempScss": "image-sprite2.scss",
      "dist": "dist/assets/image"
    }
  ],
  "css": [
    {
      "tasks": ["concateCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style.css", "style1.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate1.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["minifyCss"],
      "srcDir": "src/styles/",
      "srcCss": ["*.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate1.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["scssCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style1.css", "style.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate1.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["scssCss", "minifyCss", "concateCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style.css", "style1.css", "first.scss"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate2.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["scssCss", "concateCss", "minifyCss"],
      "srcDir": "src/styles/",
      "srcCss": ["third.scss", "first.scss", "second.scss"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate3.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["minifyCss", "concateCss", "scssCss"],
      "srcDir": "src/styles/",
      "srcCss": ["first.scss", "style1.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate4.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["minifyCss", "scssCss", "concateCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style.css", "style1.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate5.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["concateCss", "minifyCss", "scssCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate6.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["concateCss", "scssCss", "minifyCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style.css", "third.scss"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate7.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["minifyCss", "scssCss"],
      "srcDir": "src/styles/",
      "srcCss": ["third.scss", "first.scss"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate1.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["scssCss", "minifyCss"],
      "srcDir": "src/styles/",
      "srcCss": ["second.scss", "style1.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate1.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["minifyCss", "concateCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style.css", "style1.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate8.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["concateCss", "minifyCss"],
      "srcDir": "src/styles/",
      "srcCss": ["third.scss", "style1.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate9.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["scssCss", "concateCss"],
      "srcDir": "src/styles/",
      "srcCss": ["style.css", "style1.css"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate10.css",
      "dist": "dist/styles/"
    },
    {
      "tasks": ["concateCss", "scssCss"],
      "srcDir": "src/styles/",
      "srcCss": ["third.scss", "first.scss"],
      "tempCssDir": "temp/styles/",
      "concatecss": "concate11.css",
      "dist": "dist/styles/"
    }
  ],
  "js": [
    {
      "tasks": ["minifyJs", "concateJs"],
      "srcDir": "src/scripts/",
      "srcJs": ["script.js", "script2.js"],
      "concatejs": "concate1.js",
      "tempJsDir": "temp/scripts/",
      "dist": "dist/scripts"
    },
    {
      "tasks": ["minifyJs"],
      "srcDir": "src/scripts/",
      "srcJs": ["script1.js"],
      "concatejs": "concate3.js",
      "tempJsDir": "temp/scripts/",
      "dist": "dist/scripts"
    },
    {
      "tasks": ["concateJs"],
      "srcDir": "src/scripts/",
      "srcJs": ["script.js", "script1.js"],
      "concatejs": "concate4.js",
      "tempJsDir": "temp/scripts/",
      "dist": "dist/scripts"
    },
    {
      "tasks": ["concateJs", "minifyJs"],
      "srcDir": "src/scripts/",
      "srcJs": ["script.js", "script1.js", "script2.js"],
      "concatejs": "concate2.js",
      "tempJsDir": "temp/scripts/",
      "dist": "dist/scripts"
    },
    {
      "tasks": ["minifyJs", "concateJs", "convertJs"],
      "srcDir": "src/scripts/",
      "srcJs": ["script1.js", "script2.js", "typescript.ts"],
      "concatejs": "concate1.js",
      "tempJsDir": "temp/scripts/",
      "dist": "dist/scripts"
    }
  ],
  "json": [
    {
      "tasks": ["minifyJson", "concateJson"],
      "srcDir": "src/json/",
      "srcJson": ["*.json"],
      "concateJson": "concate1.json",
      "tempJsonDir": "temp/json/",
      "dist": "dist/json"
    },
    {
      "tasks": ["concateJson", "minifyJson"],
      "srcDir": "src/json/",
      "srcJson": ["first.json", "second.json", "third.json"],
      "concateJson": "concate2.json",
      "tempJsonDir": "temp/json/",
      "dist": "dist/json"
    },
    {
      "tasks": ["minifyJson"],
      "srcDir": "src/json/",
      "srcJson": ["first.json"],
      "concateJson": "concate3.json",
      "tempJsonDir": "temp/json/",
      "dist": "dist/json"
    },
    {
      "tasks": ["concateJson"],
      "srcDir": "src/json/",
      "srcJson": ["first.json", "second.json"],
      "concateJson": "concate4.json",
      "tempJsonDir": "temp/json/",
      "dist": "dist/json"
    }
  ],
  "htmlInputArray": [
    {
      "srcDir": "src/components/header/",
      "srcHtml": "header.html",
      "extractFrom": "#header",
      "cssPath": "header.css",
      "jsPath": "header.js",
      "tempHtmlDir": "src/index.html",
      "tempHtml": "temp/html/index.html",
      "tempHtmlCss": "temp/html",
      "appendCss": "head",
      "appendJsHeaderSrc": "../../src/components/header/header.js",
      "appendCssHeaderSrc": "../../src/components/header/header.css",
      "appendCssBodySrc": "../../src/components/body/body.css",
      "appendCssFooterSrc": "../../src/components/footer/footer.css",
      "dist": "dist/html"
    },
    {
      "srcDir": "src/components/body/",
      "srcHtml": "body.html",
      "extractFrom": "#image",
      "cssPath": "body.css",
      "jsPath": "body.js",
      "tempHtmlDir": "src/index.html",
      "tempHtml": "temp/html/index.html",
      "appendCss": "head",
      "appendJsHeaderSrc": "../../src/components/header/header.js",
      "appendCssHeaderSrc": "../../src/components/header/header.css",
      "appendCssBodySrc": "../../src/components/body/body.css",
      "appendCssFooterSrc": "../../src/components/footer/footer.css",
      "dist": "dist/html"
    },
    {
      "srcDir": "src/components/footer/",
      "srcHtml": "footer.html",
      "extractFrom": "#footer",
      "cssPath": "footer.css",
      "jsPath": "footer.js",
      "tempHtmlDir": "src/index.html",
      "tempHtml": "temp/html/index.html",
      "appendCss": "head",
      "appendJsHeaderSrc": "../../src/components/header/header.js",
      "appendCssHeaderSrc": "../../src/components/header/header.css",
      "appendCssBodySrc": "../../src/components/body/body.css",
      "appendCssFooterSrc": "../../src/components/footer/footer.css",
      "dist": "dist/html"
    }
  ]
}
